ELEVENLABS_API_KEY="sk_b4edbdef0d4e807861a507697503f9b005e40b4efadb09a1"
AGENT_ID="agent_01jwr2dbkaeqvs5xzm88e7v5t8"
OPENAI_API_KEY="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"
